{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^kustomize/immich/overlays/.*/kustomization\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+tag: (?<currentValue>.*?)$"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^kustomize/immich/overlays/.*/kustomization\\.yaml$/"
      ],
      "matchStrings": [
        "(?s)tag: (?<currentValue>v?\\d+\\.\\d+\\.\\d+(?:-[a-zA-Z0-9\\.\\-]+)?)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/immich-app/immich-server",
      "versioningTemplate": "semver"
    }
  ],
  "argocd": {
    "managerFilePatterns": [
      "/^kustomize/thomflix/base/.*-app\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ghcr.io/immich-app/immich-server"
      ],
      "schedule": [
        "after 6am and before 11pm every day"
      ],
      "labels": [
        "renovate",
        "immich",
        "dependencies"
      ],
      "commitMessageTopic": "Immich",
      "prTitle": "Update Immich to {{newValue}}",
      "automerge": false,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchFileNames": [
        "kustomize/thomflix/base/**"
      ],
      "registryUrls": [
        "oci://oci.trueforge.org/truecharts"
      ],
      "schedule": [
        "after 6am and before 11pm every day"
      ],
      "labels": [
        "renovate",
        "thomflix",
        "truecharts",
        "dependencies"
      ],
      "commitMessageTopic": "TrueCharts {{depName}}",
      "prTitle": "Update TrueCharts {{depName}} helm chart to {{newVersion}}",
      "automerge": false,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "matchPackageNames": [
        "/^radarr$/",
        "/^sonarr$/",
        "/^transmission$/",
        "/^jackett$/",
        "/^jellyseerr$/",
        "/^homarr$/",
        "/^flaresolverr$/"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "kustomize/paperless-ngx/base/**"
      ],
      "schedule": [
        "after 6am and before 11pm every day"
      ],
      "labels": [
        "renovate",
        "paperless-ngx",
        "dependencies"
      ],
      "groupName": "paperless-ngx dependencies",
      "commitMessageTopic": "paperless-ngx {{depName}}",
      "prTitle": "Update paperless-ngx dependencies",
      "automerge": false,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "timezone": "UTC"
}
